pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
clear
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
pytest test_parser.py
fg
ls
cp ~/Downloads/test/* files
ls files/
clear
fg
pytest test_integration.py
fg
pytest test_integration.py
clear
 fg
pytest test_integration.py
fg
fg
fg
clera
clear
nvim .
pytest test_integration.py
fg
fg
pytest test_integration.py
fg
pytest test_integration.py
cleara
ls
clear
ls
cat files/fail3.json | less
fg
pytest test_integration.py
fg
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
vim ./files/pass1.json
pytest test_integration.py
fg
pytest
pytest test_parser.py::test_object_expression
fg
pytest test_parser.py::test_object_expression
clear
pytest test_parser.py::test_object_expression
fg
pytest test_parser.py::test_object_expression
pytest test_parser.py
pytest test_parser.py
pytest
pytest test_integration.py::test_files[./files/fail2.json]
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
vim ./files/fail2.json
fg
fg
vim ./files/fail2.json
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
fg
fg
pytest test_integration.py::test_files
vim ./files/fail2.json
fg
vim ./files/fail2.json
vim ./files/fail2.json
fg
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
vim ./files/pass1.json
pytest test_integration.py::test_files
fg
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
ls
cd Repo
ls
cd python
ls
cd coding_challenges
ls
clear
ls
cd json_parser
l
ls
clear
ls
source ./env/bin/activate
ls
clear
pytest
clear
ls
clea
rclear
clear
ls
clear
vim .
pytest test_integration.py::test_files
vim ./files/pass1.json
fg
fg
pytest test_lexer.py::test_number
fg
pytest test_lexer.py::test_number
fg
pytest test_lexer.py::test_number
pytest test_integration.py::test_files
vim ./files/pass1.json
fg
vim ./files/pass1.json
pytest test_integration.py::test_files
pytest test_lexer.py::test_number
pytest test_lexer.py::test_number___2
pytest test_lexer.py::test_number_2
fg
pytest test_lexer.py::test_number_2
fg
pytest test_lexer.py::test_number_2
g
fg
fg
g
pytest test_lexer.py::test_number_2
cclear
clear
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
vim ./files/pass1
vim ./files/pass1.json
fg
fg
pytest test_lexer.py::test_correct_object
fg
pytest test_lexer.py::test_correct_object
fg
pytest test_lexer.py::test_correct_object
fg
pytest test_lexer.py::test_correct_object
fg
fg
fg
pytest test_lexer.py::test_correct_object
pytest test_lexer.py::test_correct_object
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
vim ./files/pass1.json
fg
vim ./files/pass1.json
fg
ls
fg
fg
pytest test_integration.py::test_files
vim ./files/pass1.json
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
vim ./files/pass1.json
fg
fg
vim ./files/pass1.json
fg
pytest test_integration.py::test_files
fg
pytest test_integration.py::test_files
clear
fg
clear
pytest test_integration.py::test_files
fg
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
clear
ls
fg
clear
ls
clear
cd
sl
\:q
ls
ls
cd ~/.config
ls
cd nvim
ls
git status
git add .
nvim .
clear
nvim .
nvim .
nvim .
fg
fg
fg
clear
ls
nvim .
nvim .
c;ear
clear
ls
clear
cd /Library
ls
cd Java
ls
cd JavaVirtualMachines
ls
cd zulu-21.jdk
ls
cd Contents
ls
cd Home
ls
clear
cd 
ls
cd Documents
ls
cd cd Obsidian\ Vault
ls
cd Obsidian\ Vault
ls
ls
als
ls
cd Naturalization
ls
nvim .
cler
clear
ls
clear
cd 
la
ls -l
ls -la
ls -a
clear
ls -aF
git status
git clone git@github.com:H033S/Intellij-IDEA-VIM-Keymaps.git
ssh-add ~/.ssh/gitHubKey
git clone git@github.com:H033S/Intellij-IDEA-VIM-Keymaps.git
ls -aF
ls -aF | grep .idea
cd Intellij-IDEA-VIM-Keymaps
ls
ls -la
cd ..
mv Intellij-IDEA-VIM-Keymaps/.ideavimrc .ideavimrc
ls -aF
ls -aF | grep ideav
rm -rf Intellij-IDEA-VIM-Keymaps
ls
claer
ls
cd Repo
ls
mkdir boot.dev
cd boot.dev
;s
ls
clear
curl -L https://github.com/bootdotdev/worldbanc/archive/refs/heads/main.zip -o worldbanc.zip\
unzip worldbanc.zip\
rm worldbanc.zip\
mv worldbanc-main worldbanc\
sudo chown -R $(whoami) worldbanc\
sudo chmod -R 755 worldbanc
ls 
clear
cd worldbanc/public/products/credit_cards
ls
mkdir my_directory
ls
ls | xclip
ls | clip
brew install xclip
clear
ls
xclip
ls | mkdir my_directory
ls | xclip
ls | xclip
ls | xclip
ls
cd Repo
ls
cd boot.dev
;s
 cd worldbanc/public/products/credit_cards
ls
clear
ls
rm my_directory
ls
rm -r my_directory
ls
clear
cd ..
ls
clear
mkdir investments
ls
mv credit_cards/tbills.txt investments
ls investments
cd
cd Repo/boot.dev/worldbanc/private/passwords/
rm passwords.txt
cd ..
rm -r passwords
ls
clear
cd ..
ls
cd private
cd transactions
ls
cd ..
;s
ls
clear
ls
cd transactions
ls
cd backups
ls
cp ../2020.csv ./
ls
cd ..
cd ..
ls
cd logs/2024-01-10.log
cd logs
;s
;s
ls
clear
ls
grep "CRITICAL" 2024-01-10.log
grep "CRITICAL" .
grep -r "CRITICAL" .
cd ..
l;s
cd ..
cd public
ls
cd products
ls
clear
find . -name "*joint*"
whoami
sudo whoami
clear
ls
whoami
clear
whoami
clear
cd
ls
 cd Repo
l
ls
clera
clear
cd
vim .zshrc
source .zshrc
l
clear
vim .zshrc
ls
ls -a
ls -a
ls -L
man ls
vim .zshrc
source .zshrc
l
clear
l
clear
ls
clear
ls
ls
vim
clear
cd Documents
;s
l
clear
l
cd Obsidian\ Vault
;
l
l
cd Naturalization
;s
l
clear
l
clear
vim Useful\ Links.md
clear
ls
cd
ls
l
clear
ls
l
clear
l
clear
ls
mv Downloads/rose-pine.txt .itermscolors
ls
l
vim .zshrc
source .zshrc
la
lcear
clear
la
rm .itermscolors
vim rose-pine.itermcolors
ls
la
la
l
clear
l
colortest
ls
l
l
cls
clear
l
cl
clear
l
l
;
ll
l
clear
vim .zsh-oh-my-posh-theme.json
nvim .zsh-oh-my-posh-theme.json
ls
l
clear
man ls
vim .zshrc
source .zshrc
l
vim .zshrc
source .zshrc
l;
ckera
clear
ls
l
cler
la
l
clear
l
l
clear
l
clear
l
clear
sls
cd Repo/angular/angular-expeditors-training
ls
cd week-2
ls
cd angular-fundamentals
ls
lcera
clear
l
scd joes-robot-shop
l
scd joes-robot-shop
cd joes-robot-shop
ls
clear
nvim .
clear
cd
l
clear
l
clear
l
clear
l
clear
vim .
ls
vim .
l
cler
clear
l
clear
la
clear
ld
ls
clear
vim .
vim ,
ls
la
clear
l
la
clear
ls
clear
L:q
claer
clear
s
l
clear
l
clear
l
clear
l
clear
l
clear
l
clear
la
la | grep iterms
la | grep iterm
cd Postman
ls
cd files
ls
l
clear
cd
ls
l
cler
clera
l
clear
l
clear
ld
l
cd Repo/angular/angular-expeditors-training/week-2
ls
cd angular-fundamentals
ls
cd `cd joes-robot-shop\
ls\
ls\
q\
exit
ks
l
cd joes-robot-shop
ls
clear
l
clear
l
nvim .
clear
cd
l
clear
l
clear
l
l
lcear
lcear
clear
ll
clear
l
clera
clear
l
l
clear
l
ls
brew install --cask nikitabobko/tab/arepospace
brew install --cask nikitabobko/tap/aerospace
clear
ls
clear
ls
vim .aerospace.toml
nvim .aerospace.toml
l
clea
clear
cler
clear
l
clear
fg
\:qa
clear
l
ls
l
clear
l
clear
clear
l
cd Documents
ls
l
clear
l
clear
l
cd Obsidian\ Vault
ls
cd Naturalization
ls
nvim
nvim ,.
nvim .
ls
claer
claer
cd
clear
l
vim .aerospace.toml
vim .aerospace.toml
vim .aerospace.toml
l
cd Documents
l
cd Obsidian\ Vault
l
cd Naturalization
l
clear
nvim .
clear
l
cd
cd Repo
l
cd boot.dev
l
cd worldbanc
cd private
l
ls -l
clear
ls -l
chmod 700 .
ls
ls -l
cd ..
l
ls -l
cd private
l
ls -l ..
l
cd bin
;
l
clear
l
chmod -x genids.sh
ls
s
ls -l
l
./genids.sh
chmod +x genids.sh
l
cat genids.sh| less
./genids.sh
clear
./genids.sh
l
l
cd ..
l
man chown
clear
l
chown -R root contacts
sudo chown -R root contacts
l
ls -l
ll
l-l
clear
l
ls -l
chown -R tonynazcomenendez contacts
sudo chown -R tonynazcomenendez contacts
ls -l
man -P "less -sR" man
man -P "less -s" man
l
clear
ls
cd Repo
l
s
celar
clear
l
cd boot.dev
l
cd worldbanc
l
cd private
l
claer
lcear
ls
chmod 700 contacts
la
ls -l
chown root contacts
sudo chown root contacts
ls -l
rm -r contacts
sudo rm -r contacts
l
ls -l
l
	which sj
which sh
which sh | cat
which sh >> cat
ls
rm cat
ls
clear
which sh
cat /bin/sh
clear
cat /bin/sh | less
clear
l
claerrrrr
clearr
less bin/genids.sh
clea
rclear
l
clear
vim ~/.zshrc
clear
vim ~/.zshrc
cd bin
l
vim warn.sh
fg
WARN_MESSAGE="HELLO GUYS" ./warn.sh
WARN_MESSAGE="HELLO GUYS" WARN_FROM_HOME="HEY FROM HOME" ./warn.sh
WARN_MESSAGE="HELLO GUYS" WARN_FROM_NAME="HEY FROM HOME" ./warn.sh
clear
echo $PATH
man man
man man
man man 
cd
man man
man ls
ls -a
ls -A
cat .atomic.omp.json
ls
man ls
man greo
man grep
cd Repo/boot.dev/worldbanc/pro
cd Repo/boot.dev/worldbanc/private
l
l
cd transactions
l
grep 'Marshal' 2020.csv | cat
l
l
cat doesNotExist.txt |
clear
cat doesNotExist.txt 2> error.txt
cat error.txt
s
l
rm error.txt
l
cd ..
cd transactions
l
cd ..
l
cd bin
l
clear
l
vim process_transactions.sh
clear
cat process_transactions.sh| less
;
l
clear
l
vim worlba
vim worldbanc.sh
;
;
l
cd ..
;
l
clear
l
cd transactions
l
clear
man grep -i
man grep -i "BOB" . --exclude-dir="backups"
grep -i "BOB" . --exclude-dir="backups"
grep -iR "BOB" . --exclude-dir="backups"
clear
l
grep -iR "BOB" . --exclude-dir="backups" | wc -l
l
cd ..
l
cd bin
l
clear
l
vim malo
vim malicious.sh
clera
ps 
ps aux
ps aux | head -n 1
âƒ¨±clear
clear
l
clear
clear
l
cd
cd Repo
l
cd python
l
cd coding_challenges
l
clear
l
cd json_parser
l
. env
. env/bin/activate
nvim .
pytest
fg
htop
clear
l
claer
clear
l
rm rose-pine.itermcolors
clear
l
claer
clear
ls
pwd
