la
clear
l
la
clear
ls
clear
L:q
claer
clear
s
l
clear
l
clear
l
clear
l
clear
l
clear
l
clear
la
la | grep iterms
la | grep iterm
cd Postman
ls
cd files
ls
l
clear
cd
ls
l
cler
clera
l
clear
l
clear
ld
l
cd Repo/angular/angular-expeditors-training/week-2
ls
cd angular-fundamentals
ls
cd `cd joes-robot-shop\
ls\
ls\
q\
exit
ks
l
cd joes-robot-shop
ls
clear
l
clear
l
nvim .
clear
cd
l
clear
l
clear
l
l
lcear
lcear
clear
ll
clear
l
clera
clear
l
l
clear
l
ls
brew install --cask nikitabobko/tab/arepospace
brew install --cask nikitabobko/tap/aerospace
clear
ls
clear
ls
vim .aerospace.toml
nvim .aerospace.toml
l
clea
clear
cler
clear
l
clear
fg
\:qa
clear
l
ls
l
clear
l
clear
clear
l
cd Documents
ls
l
clear
l
clear
l
cd Obsidian\ Vault
ls
cd Naturalization
ls
nvim
nvim ,.
nvim .
ls
claer
claer
cd
clear
l
vim .aerospace.toml
vim .aerospace.toml
vim .aerospace.toml
l
cd Documents
l
cd Obsidian\ Vault
l
cd Naturalization
l
clear
nvim .
clear
l
cd
cd Repo
l
cd boot.dev
l
cd worldbanc
cd private
l
ls -l
clear
ls -l
chmod 700 .
ls
ls -l
cd ..
l
ls -l
cd private
l
ls -l ..
l
cd bin
;
l
clear
l
chmod -x genids.sh
ls
s
ls -l
l
./genids.sh
chmod +x genids.sh
l
cat genids.sh| less
./genids.sh
clear
./genids.sh
l
l
cd ..
l
man chown
clear
l
chown -R root contacts
sudo chown -R root contacts
l
ls -l
ll
l-l
clear
l
ls -l
chown -R tonynazcomenendez contacts
sudo chown -R tonynazcomenendez contacts
ls -l
man -P "less -sR" man
man -P "less -s" man
l
clear
ls
cd Repo
l
s
celar
clear
l
cd boot.dev
l
cd worldbanc
l
cd private
l
claer
lcear
ls
chmod 700 contacts
la
ls -l
chown root contacts
sudo chown root contacts
ls -l
rm -r contacts
sudo rm -r contacts
l
ls -l
l
	which sj
which sh
which sh | cat
which sh >> cat
ls
rm cat
ls
clear
which sh
cat /bin/sh
clear
cat /bin/sh | less
clear
l
claerrrrr
clearr
less bin/genids.sh
clea
rclear
l
clear
vim ~/.zshrc
clear
vim ~/.zshrc
cd bin
l
vim warn.sh
fg
WARN_MESSAGE="HELLO GUYS" ./warn.sh
WARN_MESSAGE="HELLO GUYS" WARN_FROM_HOME="HEY FROM HOME" ./warn.sh
WARN_MESSAGE="HELLO GUYS" WARN_FROM_NAME="HEY FROM HOME" ./warn.sh
clear
echo $PATH
man man
man man
man man 
cd
man man
man ls
ls -a
ls -A
cat .atomic.omp.json
ls
man ls
man greo
man grep
cd Repo/boot.dev/worldbanc/pro
cd Repo/boot.dev/worldbanc/private
l
l
cd transactions
l
grep 'Marshal' 2020.csv | cat
l
l
cat doesNotExist.txt |
clear
cat doesNotExist.txt 2> error.txt
cat error.txt
s
l
rm error.txt
l
cd ..
cd transactions
l
cd ..
l
cd bin
l
clear
l
vim process_transactions.sh
clear
cat process_transactions.sh| less
;
l
clear
l
vim worlba
vim worldbanc.sh
;
;
l
cd ..
;
l
clear
l
cd transactions
l
clear
man grep -i
man grep -i "BOB" . --exclude-dir="backups"
grep -i "BOB" . --exclude-dir="backups"
grep -iR "BOB" . --exclude-dir="backups"
clear
l
grep -iR "BOB" . --exclude-dir="backups" | wc -l
l
cd ..
l
cd bin
l
clear
l
vim malo
vim malicious.sh
clera
ps 
ps aux
ps aux | head -n 1
âƒ¨±clear
clear
l
clear
clear
l
cd
cd Repo
l
cd python
l
cd coding_challenges
l
clear
l
cd json_parser
l
. env
. env/bin/activate
nvim .
pytest
fg
htop
clear
l
claer
clear
l
rm rose-pine.itermcolors
clear
l
claer
clear
ls
pwd
clear
ls
cd Desktop
l
clear
ls
cd
vim .zsh_aliases
. .zsh_aliases
vim .zshrc
vim .zsh_aliases
fg
. .zshrc
source .zshrc
iCloud
vim .zshrc
vim .zsh_aliases
source .zsh_aliases
iCloud
clear
ls
clear
l
clear
l
vim .zsh_aliases
source .zsh_aliases
iCloud
ls
clear
brew install fzf
clear
fzf
cd
fzf
ls
clear
ls
clear
claer
clear
l
iCloud
ls
rm RapidWaterPark.pdf
ls
l
cd Desktop/l
cd Desktop
l
clear
l
rm 1-1Presentation\ 05-23.pptx
l
opem ID\ CARD\ EFF\ 06-28-2024.pdf
open Id
open ID\ CARD\ EFF\ 06-28-2024.pdf
ls
rm LEASE\ RENEWAL\ AGREEMENT.pdf
ls
mv Para\ Y\ Pide\ \(11\ x\ 8.5\ in\).pdf Food_Truck
ls
clear
l
rm Bolsa.xlsx
l
cd Residency
l
open Fwd-\ New\ Document\ From\ Delgado\ Law\ Group,\ LLC.eml
clear
l
ls
l
clear
cd ..
l
cd ..
l
cd Downloads
l
mv PARA\ \ PIDE.zip ../Desktop/Food_Truck
l
rm Release_and_Cancellation_of_Contract_for_Sale_and_Purchase__RC-4__2.pdf
clear
l
rm Screenshot*
l
rm baker-1.0.0.zip
l
open license8616483.pdf
mv license8616483.pdf ../Desktop/Food_Truck
l
clear
l
rm privado.apk
l
clear
l
cd ..
cd Do
cd Documents
l
rm Behavior.xlsm
l
clear
l
cd Residency\ Documents
l
opem Nazco\ Gil,\ Arturo\ -\ DLG\ -\ AOS.out.pdf
l
open Nazco\ Gil,\ Arturo\ -\ DLG\ -\ AOS.out.pdf
l
cd ..
cd ..
l
cd Downloads
l
cd ..
l
cd Desktop
l
clear
l
cd Residency
l
open Fwd-\ New\ Document\ From\ Delgado\ Law\ Group,\ LLC.eml
mv ../../Documents/Residency\ Documents/Nazco\ Gil,\ Arturo\ -\ DLG\ -\ AOS.out.pdf .
l
rm -r ../../Documents/Residency\ Documents
l
clear
l
ls
mv ~/Downloads/Nazco\ Menendez,\ Antonio\ -\ DLG\ -\ AOS.out.pdf .
l
open Nazco\ Menendez,\ Antonio\ -\ DLG\ -\ AOS.out.pdf
htop
kill 51430
fg
\:q
clear
l
ls
l
../../Documents
cd
find -name "n-400"
find -f "n-400"
fzf 
man find
find . "*n-400*pdf"
clear
find . "n-400.pdf"
clear
find . "$[n|N]-400.pdf"
clear
l
cd
l
cd Downloads
l
l
find . "n_400.pdf"
find . "n*400.pdf"
find . "n*400*pdf"
clear
l
cd ..
l
cd Downloads
l
cd ..
l
cd Desktop
l
cd ,,
cd ..
l
cd Downloads
l
clear
l
cd ..
cd Documents
l
cd ..
cd .
cd ..
l
cd 
l
iCloud
l
cd Documents
l
cd ..
cd Desktop
l
clear
l
cd Residency
l
ls
l
celar
clear
l
cd
l
cd Downloads
l
cd ,,
cd ..
ls
cd Documents
l
clear
l
open n-400.pdf
ls
l
cd Do
Doc
ls
cd 
iCloud
l
cd Dp
cd Documents
l
clear
l
cd
l
cd Documents
l
l
cd ..
l
cd Downloads
l
cd ..
l
iCloud
l
clear
l
cd Desktop
l
cd Residency
l
open Nazco\ Menendez,\ Antonio\ -\ DLG\ -\ AOS.out.pdf
l
cd
l
cd Downloads
l
clea
clear
l
cd ..
l
cd Documents
l
ls
l
cd
l
iCloud
l
celar
cleae
l
cd Desktop/
lcd
cd
l
cd Documents
l
open n-400.pdf
ls
cd
iCloud
l
clear
l
cd Downloads
l
cd ..
l
cd Desktop
l
cd Residency
clear
clear
l
open Nazco\  
open Nazco\ Menendez,\ Antonio\ -\ DLG\ -\ AOS.out.pdf
clear
cd
cd Documents
l
open n-400.pdf
iCloud
l
cd Desktop
l
cd Residency/
l
open Nazco\  
open Nazco\ Menendez,\ Antonio\ -\ DLG\ -\ AOS.out.pdf
cd
l
cd Documents
l
open n-400.pdf
ls
open n-400.pdf
ls
clear
l
cd Obsidian\ Vault
l
cd Naturalization
l
nvim .
ls
clear
;
l
cd
cd Documents
l
open n-400.pdf
clear
open .
cd
fg
clear
l
clear
clear
l
cd Desktop
l
cd 
cd Repo
l
cd python
l
clear
l
clear
l
cd coding_challenges
l
nvim .
cd json_parser
l
cleear
clear
l
nvim .
pytest
fg
clear
l
. env/bin/activate
l
clear
l
clear
clear
pytest
fg
clear
l
nvim .
pytest test_lexer.py
pytest test_lexer.py | vi 
pytest test_lexer.py | cat
pytest test_lexer.py | less
clear
fg
pytest test_lexer.py:test_correct_object
pytest test_lexer.py
pytest test_lexer.py::test_correct_object
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_bunch_of_spaces
pytest
pytest
fg
pytest
fg
pytest
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_bunch_of_spaces
fgf
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_bunch_of_spaces
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
fg
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
fg
pytest test_lexer.py::test_should_consume_end_of_line
pytest
fg
fg
pytest test_lexer.py::test_should_consume_end_of_line
pytest
fg
pytest
fg
pytest
pytest test_integration.py::test_files[./files/pass1.json]
clear
pytest test_integration.py::test_files[./files/pass1.json]
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
fg
pytest test_integration.py
clear
clear
pytest test_integration.py
fg
ls fiels
cat files/pass1.json
fg
fg
pytest test_parser.py::test_array_with_elements
fg
pytest test_parser.py::test_array_with_elements
fg
pytest test_parser.py::test_array_with_elements
history
 history| grep "cat files"
cat files/pass1.json
fg
clear
l
clear
clear
l
clera
clear
l
c
clear
clear
ls
cd
l
l
clear
l
clear
ls
ls -la
ls
clear
l
clear
l
cd
git status
git status
sl
notes
nvim .zsh_aliases
source .zsh_aliases
notes
nvim .zsh_aliases
nvim .zsh_aliases
source .zsh_aliases
clear
notes
nvim .
clear
cd
l
clear
notes
l
nvim .
clear
a
clear
cd
l
cd Repo
l
cd python
l
cd coding_challenges
l
cd ..
l
mv coding_challenges ../
ls
cd..
cd ..
l
cd coding_challenges
l
clear
nvim json_parser
pytest
fg
,s
ls
cd json_parser
l
. env/bin/activate
claer
clear
nvim ,
nvim .
pytest
ls
pytest
\:q
fg
clear
l
. env/bin/activate
source env/bin/activate
. env/bin/activate
clear
l
l
pytest
. env/bin/activate
brew update
brew upgrade oh-my-posh
clear
repo
cd Repo
l
cd coding_challenges
l
cd json_parser/
l
clear
source env/bin/activate
l
ls env/lib
clear
l
clear
cler
claer
clera
clear
rm -rf env
l
python3 -m venv env
ls
source env/bin/activate
clear
ls -r env
ls -R env
claer
claer
clear
cd Repo
l
cd coding_challenges
l
clear
l
cd json_parser
l
source env/bin/activate
clear
