cd .c
cd .config
;s
ls
cd nvim
ls
cd
cd .local
ls
cd share
ls
clear
cd nvim
ls
cd mason
ls
cd bin
ls
ls -la
cd ngserver
ngserver
./ngserver
nvim 
./ngserver
ls
cd ..
ls
ls -la
 d share
ls
cd packages
ls
cd typescript-language-server
;s
;s
ls
cd node_modules
ls
cd typescript
ls
cd bin
ls
cd ..
cd ..
ls
cd ..
cd ..
ls
cd ..
cd ..
ls
cd ..
ls
cd nvim
cd lazy
ls
cd ..
ls
cd mason
ls
cd bin
ls
./typescript-language-server
\:q
clear
nvim
nvim
cd 
cd Repo
cd angular
ls
cd angular-expeditors-training
cd week-2
clear
ls
cd angular-fundamentals
ks
ls
cd joes-robot-shop
clear
nvim .
c;ear
clear
ls
cd
ls
cd .config
ls
cd nvim
git status
git add .
git commit -m 'added conform'
git push origin ,aster
git push origin master
clear
cd
.
ls
cd .config
ls
rm nvim.bkp
rm -rf nvim.bkp
ls
mv nvim nvim.bkp
ls
cd 
cd .local/ah
cd .local/share
;s
ls
clear
ls
rm -rf nvim
ls
clear
cd
cd .config
;s
ls
git clone https://github.com/LazyVim/starter ~/.config/nvim
rm -rf ~/.config/nvim/.git
clear
nvim
ls
cd nvim
ls
nvim .
cd
cd Repo/angular/angular-expeditors-training/week-2
ls
cd angular-fundamentals
ls
cd joes-robot-shop
ls
nvim .
clear
ls
cd 
cd Repo
cd java
ls
cd AD
cd AdoptionService
ls
nvim .
clear
ls
cd
cd .config
ls
rm -rf nvim
ls
cd
cd .local
ls
cd share
ls
rm -rf nvim
l
ls
clear
cd 
ls
clear
ls
cd .config
ls
mkdir nvim
ls
cd nvim
ks
ls
clear
ls
touch init.lua
nvim
vim init.lua
ls
mkdir --help
man mkdir
claer
clear
mkdir -p lua/h033s
ls
ls -er
ls -lr
ls -lR
clear
ls
cd lua
ls
cd h033s
ls
ls
ls
l
ls
clear
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
clear
ls
cd ..
ls
cd ..
ls
cd ..
ls
rm -rf nvim
;s
ls
clear
ls
mv nvim.bkp nvim
ls
cd ..
cd .l
cd .local
cd share
ls
rm -rf nvim
ls
cd
cd .c
cd .config
clear
ls
cd nvim
ls
git status
c;ear
clear
git status
vim .
vim .
clear
vim .
vim .
vim .
clear
vim .
vim .
vim .
vim .
vim .
vim .
cd 
cd Repo/angular
ls
cd angular-expeditors-training
cd week-2
ls
cd angular-fundamentals
ls
cd joes-robot-shop
ls
nvim .
nvim .
Ls
which java
ls
clear
brew --help
brew config
cd /opt
ls
cd homebrew
ls
cd C
cd Cellar
ls
cd ..
ls
cd ..
cd ..
ls
clear
ls /Library/Java/JavaVirtualMachines
ls
pwd
pwd
echo $JAVA_HOME
cd /usr/libexec
ls
cd java_home
ls
ls
clear
cd /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home
ls
pwd
ls
cd Repo/angular/angular-expeditors-training/week-2/angular-fundamentals/joes-robot-shop/
clear
ls
nvim .
nvim .
clear
vim ~/.config/nvim
vim ~/.config/nvim
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim
nvim ~/.config/nvim
nvim ~/.config/nvim
nvim ~/.config/nvim
nvim ~/.config/nvim
nvim ~/.config/nvim
nvim ~/.config/nvim
nvim ~/.config/nvim
nvim ~/.config/nvim
nvim ,
nvim .
clear
l;s
;s
ls
clear
ls
cd 
cd .config
cd nvim
ls
git status
git add .
git commit -m 'Reconfigure LSP'
git push origin mastger
git push origin master
clear
;s
ls
cleara
clear
nvim
nvim .
nvim .
cd
cd Repo/angular
ls
cd angular-expeditors-training
ls
cd week-2
ls
cd angular-fundamentals
ls
clear
cd k
cd joes-robot-shop
ls
nvim .
nvim .
\:q
\:q
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
cleqr
clear
nvim
cd
cd Repo/java
ls
cd AdoptionService
ls
nvim .
nvim .
nvim .
nvim .
clear
ls
ls
cd ..
ls
cd ..
cd Ang
cd angular
ls
clear
cd
clear
ls
rm go
rm -r go
cler
rm -rf go
clear
;s
;s
ls
sudo rm -rf go
ls
cler
clear
ls
cd Repo/angular
ls
cd angular-site
mkdir angular-site
cler
cd angular-site
ls
clear
ls
git clone https://github.com/angular/codelabs.git
clear
ls
cd codelabs
ls
cd ..
rm -rf codelabs
git clone https://github.com/angular/codelabs.git homes-app
cd homes-app
ls
git fetch origin homes-app-start
git switch homes-app-start
clear
ls
nvim ,
vim .
clea
cd 
cd .config
cd nvim
ls
git status
git add .
git commit -m 'Configured Java LSP'
git push origin master
clear
ls
clear
nvim
clear
git status
git pull origin master
git pull origin master
git log
clear
ls
nvim .
nvim .
ls
git status
git log
git log --pretty online
git log --pretty=oneline
git log --pretty=format:"%h %s" --graph
git branch
git pull origin master
git config pull.rebase true   # rebase
git config pull.rebase true
git status
git log 
git pull origin master
git stash 
git pull origin
git statu
git status
git log
git stash --heklp
git stash --help
git stash ls
git stash list
git stash --help
git stash drop
git status
git stash list
clear
git status
git log
nvim .
nvim .
\:q
\:q
nvim .
clear
ls
clear
cd
brew install bash-completion
ls
clear
cd 
vim .bash_profile
. /opt/homebrew/Cellar
ls
cd /opt/homebrew/Cellar
ls
cd bash-completion
ls
pwd
cd
vim .bash_profile
brew uninstall bash-complentions
brew uninstall bash-complention
cd /opt/homebrew/Cellar
ls
rm -rf bash-completion
cd
ls
clear
brew install zsh-completions
wq
\:q
s
cd /Users/tonynazcomenendez/Repo/java/
cd /Users/tonynazcomenendez/Repo/java/AdoptionService
ls
mvnw test
mvn test
clear
ls
cd 
rm .bash_profile
ls
clear
vim .
ls
cd .config
ls
cd nvim
;s
ls
clear
vim .
vim .
vim .
vim .
vim .
cd 
cd Repo/java/AdoptionService
ls
nvim .
 nvim
 nvim
 nvim
 nvim
\:q
clear
nvim .
\:q
clear
nvim
ls
cd
cd .config
ls
git status
cd nvim
ls
git status
clear
git add .
git status
git commit -m 'Added Debugger and Tester'
git push origin master
clear
git log
clear
;s
ls
clear
nvim
nvim
nvim
nvim
nvim
nvim
\:q
nvim
clear
cd Repo
cd java
ls
cd AdoptionService
ls
clear
ls
nvim .
\:q
clear
nvim
ncim
nvim
cd Repo/angular/angular-expeditors-training/week-2
cd angular-fundamentals/joes-robot-shop
nvim .
clear
ls
clear
ls
cd Repo/angular/angular-expeditors-training/week-2
ls
cd angular-fundamentals/joes-robot-shop
ls
nvim .
nvim .
nvim
cd Repo/angular/angular-expeditors-training/week-2
cd angular-fundamentals/joes-robot-shop
nvim .
;s
ls
wq
 pwd
exit()
clear
clear
ls
clear
ls
ls -l
ls
ls -l
cd app
ls
ls
cd Repo/java/AdoptionService
ls
code .
nvim .
man find
ls
cd
cd .config
ls
cd nvim
ls
clear
git status
git add .
git commit -m 'Changed sonokai for tender'
git status
git push master
git status
git push origin master
-
nvim
clear
ls
cd
cd repo/angular/angular-expeditors-training
cd week-2
cd angular-fundamentals/cd
cc
cd 
cd repo/java/`\
ls
clear
cd repo
cd java
;s
ls
cd AdoptionService
ls
nvim .
clear
nvim .
clear
ls
nvim .
cd ..
ls
cd ..\\
exit
ls
clear
cd ..
cd am
cd am
cd angular
cd angular-expeditors-training/week-2
cd angular-fundamentals/joes-robot-shop
ls
vim .
nvim .
cd
cd .config/nvim
ls
clear
ls
nvim .
ls
git status
rm ;
ls
cd l
cd ;
ls
cd ..
cd ~
ls
cd .c
cd .config
ls
cd nvim
ls
ls ;
rm ;
rm -f ;
clear
ls
mv ; asd
rm -rf \;
ls
clear
ls
git status
git add ftplugin/java.lua
git status
git add after
ls
git status
git commit -m 'Added After Keybindings for Java"\
'
git push origin master
git status
git add .
git status
git add 'Terminal and Scrolling Keymaps'
git add .
git status
git commit -m 'Terminal and Scrolling Keymaps'
git push origin master
ls
cd
ls
clear
ls
clear
cd Repo
ls
cd angular
ls
cd angular-expeditors-training
ls
cd week-2
ls
cd angular-fundamentals
ls
cd joes-robot-shop
ls
nvim .
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt asdsad
python3 wc.py -c ~/Downloads/test.txt
ls
cd ~/Downloads
ls
rm test\ \(1\).txt
python3 wc.py -c ~/Downloads/test.txt
clear
cd ~/Downloads
ls
wc -c test.txt
vim test.txt
python3 wc.py c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -h -c
clear
python3 wc.py ~/Downloads/test.txt
python3 wc.py
python3 wc.py
python3 wc.py
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
clear
ls
git status
git add .
git commit --amend -m "Change colorscheme to Nordic"
git push origin master
git pull origin
git status
git add .
git commit --amend -m "Changed colorscheme to Nordic"
git log
clear
git status
cat ../../core/keymaps.lua
git diff ../../core/keymaps.lua
git add .
git status
git add .
git status
git add ../../core/keymaps.lua
git status
git commit -m "Added Paste from Clipboard Keymap"
git push otigin
git push origin master
git pull origin 
git diff
git commit -m "Resolving Conflicts"
git status
git add .
git dif
git diff
git status
git restore colorscheme.lua
git status
git restore --staged colorscheme.lua
git status
git diff
git add
git status
git add colorscheme.lua
git status
git commit -m "Resolving colorscheme"
git status
gti rebase --continue
git rebase --continue
git log
git status
git push origin master
clear
python3 wc.py -c -l ~/Downloads/test.txt
python3 -h
clear
python3 wc.py -h
python3 wc.py -cl ~/Downloads/test.txt
python3 wc.py -l ~/Downloads/test.txt
python3 wc.py -cl ~/Downloads/test.txt
python3 wc.py -cl ~/Downloads/test.txt
python3 wc.py -c -l ~/Downloads/test.txt
python3 wc.py -c -l ~/Downloads/test.txt
clear
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
clear
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -c ~/Downloads/test.txt
python3 wc.py -cl ~/Downloads/test.txt
python3 wc.py -cl ~/Downloads/test.txt
python3 wc.py -cl ~/Downloads/test.txt
python3 wc.py -cl ~/Downloads/test.txt
clera
clera
clear
python3 wc.py -cl
python3 wc.py -cl ~/Downloads/test.txt
python3 wc.py -l ~/Downloads/test.txt
python3 wc.py -l ~/Downloads/test.txt
python3 wc.py -cl ~/Downloads/test.txt
lsd
ls
l
ls
cd Repo
ls
clear
ls
cd python
ls
mkdir wc
ls
rm -f wc
ls
rm -rf wc
ls
clear
ls
mkdir coding_challenges
ls
cd coding_challenges
ls
clear
ls
mkdir wc
ls
cd wc
ls
clear
nvim .
ls
nvim wc.py
clera
clear
ls
nvim .
clear
ls
cd ~/.config
ls
cd nvim
git status
git add .
git status
git commit -m 'Changed to Nordic Theme'w
git push origin master
clear
cd 
cd Repo/python
cd coding_challenges
ls
git init
git status
git add .
cd wc
ls
nvim .
clear
nvim .
nvim .
nvim .
ls
clear
vim .
cd 
cd .config
ls
cd nvim
git status
git log
git add .
git commit --amend -m "Added Paste from Clipboard Keymap"
git status
git push origin master
git pull origin master
git push origin master
gti status
git status
git log
clear
cd
cd Repo/python/coding_challenges
ls
nvim wc
clear
cd 
cd .c
cd .config
;s
ls
cd nvim
ls
git staus
git status
clear
ls
ls
cd Documents
ls
cd Obsidian\ Vault
ls
clear
ls
rm Operating\ System
rm -rf Operating\ System
ls
cd Linux
ls
cd Bandit
ls
vim Bandit.md
cleae
clear
l
ls
clear
cd
ls
pwd
mvn test
wq
clear
mvn -Dtest=PetUnitTest#createPet_ValidationReturnTrue_WithValidObject
mvn -Dtest=PetUnitTest#createPet_ValidationReturnTrue_WithValidObject test]
mvn -Dtest=PetUnitTest#createPet_ValidationReturnTrue_WithValidObject test
clear
mvn -Dtest=PetUnitTest test
mvn test
