bind r source-file ~/.tmux.conf \; display "Reloaded!"

#   mode-keys sets the key bindings for copy mode. 
#   If this is set to vi, then the copy-mode-vi key 
#   table is used in copy mode; otherwise
#   the copy-mode key table is used.
#
set -g mode-keys vi

#   status-keys sets the key bindings for the command prompt.
#
set -g status-keys vi

# set mouse to be available
#
set -g mouse on

# index windows using 1-indexing
#
set -g base-index 1

# index panes using 1-indexing
#
setw -g pane-base-index 1

# re-index bottom windows automatically
# when an intermidiate window is deleted
#
set -g renumber-windows on

set -g status-bg "#32a852"
set -g status-fg "#000000"
