bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g mode-keys vi # copy mode using VIM
set -g status-keys vi # status-keys sets the key bindings for the command prompt.

set -g mouse on # set mouse to be available

set -g base-index 1 # index windows using 1-indexing
setw -g pane-base-index 1 # index panes using 1-indexing
set -g renumber-windows on # renumber windows when a window is closed

set -g status-bg "#32a852"
set -g status-fg "#000000"
